{
  "name": "@tls/param",
  "version": "0.2.7",
  "exports": "./src/mod.ts",
  "publish": {
    "exclude": ["dist/"]
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/", "src/encryptedexts.js"],
    "rules": {
      "exclude": []
    }
  },
  "imports": {
    "@aicone/byte": "jsr:@aicone/byte@^0.7.9",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@tls/enum": "jsr:@tls/enum@^0.9.3",
    "@tls/extension": "jsr:@tls/extension@^0.5.5"
  }
}
